# Study

JAVA/javapro5Net/: NetTest2.java  NetTest3Server.java  NetTest4Client.java  NetTest4Server.java
Python/: Untitled.ipynb  Untitled1.ipynb  abc.py
Python/django_coffee_chi/: manage.py
Python/django_hypoex/: .project  db.sqlite3  manage.py
Python/django_test1/: .project  db.sqlite3  manage.py
Python/django_test10board/: .project  manage.py
Python/django_test11ajax01/: .project  manage.py
Python/django_test12ajax02maria/: .project  ccc.py  manage.py
Python/django_test13vote/: .project  db.sqlite3  manage.py
Python/django_test2/: .project  db.sqlite3  manage.py
Python/django_test3/: .project  .pydevproject  db.sqlite3  manage.py
Python/django_test4db/: .project  db.sqlite3  manage.py
Python/django_test5/: .project  db.sqlite3  manage.py
Python/django_test6remotedb/: .project  manage.py
Python/django_test7/: .project  manage.py
Python/django_test8existdb/: .project  .pydevproject  manage.py
Python/django_test9member/: .project  manage.py
Python/py_http/: main.html
Python/py_pandas/: .project
Python/pypro02/: aa.html  bb.html
R/: ex1.R  ex10konpy.R  ex11wordcloud.R  ex12desc_stat.R  ex13chi.R  ex14t.R  ex15anova.R  ex16cor.R  ex17lr.R  ex18lr.R  ex19lr.R  ex2.R  ex20.R  ex21.R  ex22dc,rf.R  ex23.R  ex24knnex.R  ex25.R  ex26svm.R  ex27ann.R  ex28ann.R  ex29anntest.R  ex3.R  ex30dist.R  ex31.R  ex32.R  ex4.R  ex5.R  ex6.R  ex7chart.R  ex8preprocessing.R  ex9db.R
Spring/spr_app_aop1/: .project  .springBeans  pom.xml
Spring/spr_app_di/: .project  .springBeans
Spring/spr_app_di_anno/: .project  .springBeans  pom.xml
Spring/spr_app_di_arrange/: .project  .springBeans  pom.xml
Spring/spr_app_jdbc1/: .project
Spring/spr_app_jdbc2_mybatis/: .project  .springBeans  pom.xml
Spring/spr_app_jdbc2_mybatis/src/main/java/pack/business/: BusinessImpl.java  Main.java
Spring/spr_app_jdbc2_mybatis/src/main/java/pack/model/: DataDto.java  SangpumImpl.java  SangpumInter.java
Spring/spr_app_jdbc2_mybatis/src/main/java/pack/mybatis/: Configuration.xml  SqlMapConfig.java
Spring/spr_app_maven/: .project
Spring/spr_app_simplejava/: .classpath  (+2 more)
javapro5Net/: NetTest1.java  NetTest3Client.java
연습문제/: builtin_function_practice.sql  constraint_practice.sql
(+1241 files in other folders)
